<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thelaunchclub</groupId>
  <artifactId>employeeKaraf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>Controller</module>
    <module>Dao</module>
    <module>Exception</module>
    <module>Model</module>
    <module>Service</module>
    <module>View</module>
    <module>Main</module>
    <module>employeeFeature</module>
  </modules>
</project>